{
  "entry": [
    "src/index.ts",
    "test/smoke.ts",
    "test/fix-verify.ts",
    "test/live-validate.ts",
    "scripts/deploy-demo.ts",
    "scripts/teardown-demo.ts"
  ],
  "ignorePatterns": ["dist/**", "node_modules/**", "assets/**"]
}
