{
  "name": "hetzner-mcp",
  "version": "0.5.0",
  "description": "Model Context Protocol server for the full Hetzner platform. Cloud (servers, networks, volumes, firewalls, load balancers, IPs, DNS), Storage Box, and Robot dedicated servers. Spin up and manage every part of Hetzner from any MCP client.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Mirza Iqbal",
  "homepage": "https://github.com/mjmirza/hetzner-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmirza/hetzner-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mjmirza/hetzner-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hetzner",
    "hetzner-cloud",
    "hcloud",
    "storage-box",
    "robot",
    "dedicated-server",
    "infrastructure",
    "iac",
    "provisioning",
    "claude",
    "ai-agent"
  ],
  "bin": {
    "hetzner-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/web/index.html",
    "dist/web/assets/*",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && chmod +x dist/index.js && vite build --config web/vite.config.ts --logLevel warn",
    "dev:web": "vite --config web/vite.config.ts",
    "typecheck:web": "tsc -p web/tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx test/smoke.ts",
    "eval": "tsx test/eval.ts",
    "verify:live": "npm run build && tsx test/fix-verify.ts",
    "validate:live": "npm run build && tsx test/live-validate.ts",
    "deploy:demo": "npm run build && tsx scripts/deploy-demo.ts",
    "teardown:demo": "npm run build && tsx scripts/teardown-demo.ts",
    "hygiene": "fallow dead-code --baseline .fallow-baseline.json",
    "hygiene:baseline": "fallow dead-code --save-baseline .fallow-baseline.json",
    "prepublishOnly": "npm run build",
    "test:offline": "tsx test/setup.ts && tsx test/api-shape.ts && tsx test/safety-guards.ts && tsx test/actions.ts && tsx test/map.ts && tsx test/workspaces.ts && tsx test/audit.ts && tsx test/token-budget.ts && tsx test/cli.ts && tsx test/release-tag.ts",
    "test:safety": "tsx test/safety-guards.ts",
    "map": "node dist/index.js map",
    "test:layout": "tsx test/layout.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@xyflow/react": "^12.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fallow": "2.88.2",
    "hugeicons-react": "^0.4.0",
    "playwright": "^1.63.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  }
}
